# Point-of-News

app/: build.gradle
app/src/androidTest/java/com/example/reesh/pointofnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reesh/pointofnews/: Article.java  ArticleActivity.java  ArticleAdapter.java  DownloadTask.java  EntityVerdict.java  EntityVerdictAdapter.java  EntityVerdictAdapter2.java  FetchEntityVerdictTask.java  FilteredArticleActivity.java  GetArticlesTask.java  MainActivity.java  OnAsyncTaskCompleteListener.java  Utils.java
app/src/main/res/layout/: activity_article.xml  activity_article_filtered.xml  activity_main.xml  entity_sentiment_tile.xml  news_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/reesh/pointofnews/: ExampleUnitTest.java
